main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.list-outer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 1rem;
}

.list {
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    height: calc(100vh - 6rem - 7rem - 5rem - 10rem - 3rem);
    padding: 0rem 1rem;
    padding-top: 0.5rem;
}

.list-heading {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 3rem;
    padding: 0 1rem;
    border-bottom: solid 0.2rem var(--color-black);
    padding-bottom: 0.5rem;
}

.list-row {
    display: grid;
    grid-template-columns: 2fr 3fr 3rem;
    padding: 0.5rem 0;
}

.list-row h2 {
    font-weight: 400;
}

.qty {
    text-align: right;
}


.list-row:not(:last-child) {
    border-bottom: solid var(--color-black) 0.1rem;
}

form {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1.5rem;
    row-gap: 1rem;
    padding-right: 1rem;
}

label {
    display: flex;
    align-items: center;
}

input[type=date] {
    width: 100%;
}

input[type=text], input[type=date], input[type=number], input[type=email], input[type=password] {
    background-color: transparent;
    border: 0.2rem solid var(--color-green);
    color: var(--color-black);
    font-size: 1.5rem;
    border-radius: 5rem;
    padding: 0.2rem 1rem;
}


input[type=number] {
    appearance: unset;
    -moz-appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button {
    display: none;
}


#series {
    display: flex;
    width: 100%;
    gap: 1rem;
}

#series_sl_no {
    width: 10rem;
}

input[type=file]::file-selector-button {
    border: 0.2rem solid var(--color-green);
    font-size: 1.5rem;
    background-color: transparent;
    color: var(--color-black);
    cursor: pointer;
    font-family: Lora;
    padding: 0.2rem 1rem;
    border-radius: 5rem;
    height: 100%;
    width: 10rem;
    transition: color 0.1s;
}

input[type=file]:hover::file-selector-button {
    color: var(--color-green);
}

input[type=file] {
    color: var(--color-black);
    font-size: 1.5rem;
}

#last {
    width: 100%;
    display: grid;
    grid-template-columns: 17rem 1fr 10rem;
}

input[type=submit] {
    background-color: var(--color-green);
    border: none;
    border-radius: 5rem;
    color: var(--color-white);
    font-size: 1.5rem;
    cursor: pointer;
}

input[type=submit]:hover {
    color: var(--color-yellow);
}

#qty {
    width: 10rem;
}

#upper-last {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    width: 100%;
}

#last-inner {
    display: flex;
    gap: 1rem;
}

#price {
    width: 10rem;
}

.sub-but {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 10rem;
    gap: 1rem;
}

.old-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: 100%;
}

.old-new input {
    width: 100%;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 10rem;
    padding: 0 1rem;
    gap: 1rem;
}

.middle input {
    width: 100%;
}